.container{
    max-width: 1400px;
    width: 90%;
    margin: auto;

}
#testimonials{
    padding: 5rem 0rem;
    background: rgb(243, 243, 243);
    
}
.testimonial-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #555;
}
.testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
    
}


 .testimonial-text{
    margin: 1rem 0;
    color: #444;
    text-align: justify;
}
.testimonial-card-container{
    display: flex;
    padding: 1rem;
    width: 400px;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0px;
    /* border: 2px solid black; */

}
.testimonial-card-container img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.testimonial-card-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3rem;

}
.testimonial-description{
    margin: auto 1.5rem;

}
/* ###################### small screen ####################### */
@media  (max-width : 500px) {
    
    
    .testimonial-container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    
    }
    
    
    
    }
@media (min-width: 500px) and (max-width : 900px) {
    
    
    .testimonial-container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    
    }
    
    
    
    }